# Google-AR-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: one.mtl  one.sfa
app/src/androidTest/java/com/app/helloar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/helloar2/: MainActivity.java  MyNewFragment.java
app/src/main/res/raw/: one.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/helloar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
