//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        mavenLocal()
//        jcenter()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//        jcenter()
//    }
//}
rootProject.name = "Hello AR 2"
include ':app'
